{
  "name": "outage-bot",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:bot": "tsx src/bot.ts",
    "dev:scheduler": "tsx src/scheduler.ts",
    "dev:parser": "tsx src/parser.ts",
    "migrate": "tsx scripts/migrate.ts",
    "lint": "eslint .",
    "build": "tsc -p tsconfig.json",
    "start:bot": "node dist/src/bot.js",
    "start:scheduler": "node dist/src/scheduler.js",
    "start:parser": "node dist/src/parser.js"
  },
  "dependencies": {
    "bullmq": "^5.7.4",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "pg": "^8.12.0",
    "pino": "^9.4.0",
    "telegraf": "^4.16.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "eslint": "^9.12.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}